<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dBe-uT-XvF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Heebo-Bold.ttf">
            <string>Heebo-Bold</string>
        </array>
        <array key="Heebo-Regular.ttf">
            <string>Heebo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2aA-mN-28y">
            <objects>
                <viewController id="dBe-uT-XvF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxx-3q-ZlZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fe5-Tz-daM" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MS7-mz-0he">
                                        <rect key="frame" x="20" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="5oq-Ua-de4"/>
                                            <constraint firstAttribute="height" constant="40" id="Law-uE-qIl"/>
                                        </constraints>
                                        <state key="normal" image="hamburger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RV WAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWb-XT-TG9">
                                        <rect key="frame" x="143" y="43" width="129" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Rzh-Q8-1gf"/>
                                            <constraint firstAttribute="width" constant="129" id="mDE-J8-sGb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Heebo-Bold" family="Heebo" pointSize="36"/>
                                        <color key="textColor" red="0.20784313730000001" green="0.76470588240000004" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AfH-yZ-ZX3"/>
                                    <constraint firstAttribute="bottom" secondItem="FWb-XT-TG9" secondAttribute="bottom" constant="23" id="CJP-k3-88g"/>
                                    <constraint firstItem="FWb-XT-TG9" firstAttribute="leading" secondItem="MS7-mz-0he" secondAttribute="trailing" constant="83" id="O6q-9x-Wb9"/>
                                    <constraint firstItem="MS7-mz-0he" firstAttribute="leading" secondItem="Fe5-Tz-daM" secondAttribute="leading" constant="20" id="Ohm-MG-Rot"/>
                                    <constraint firstAttribute="bottom" secondItem="MS7-mz-0he" secondAttribute="bottom" constant="20" id="UFc-tC-vIc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What vehicle are you routing with?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kh-nS-hK3">
                                <rect key="frame" x="20" y="120" width="246" height="19"/>
                                <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="16"/>
                                <color key="textColor" red="0.93000000000000005" green="0.93300000000000005" blue="0.94599999999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L32-t5-k5A" userLabel="Custom Text Field" customClass="CustomDropDownTextField" customModule="RVNav" customModuleProvider="target">
                                <rect key="frame" x="20" y="159" width="374" height="45"/>
                                <color key="backgroundColor" red="0.93000000000000005" green="0.93300000000000005" blue="0.94599999999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="A79-x2-fVJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19962024689999999" green="0.2008501291" blue="0.3054743707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fe5-Tz-daM" firstAttribute="top" secondItem="mxx-3q-ZlZ" secondAttribute="top" id="CFh-ky-ZkS"/>
                            <constraint firstItem="5Kh-nS-hK3" firstAttribute="top" secondItem="Fe5-Tz-daM" secondAttribute="bottom" constant="20" id="Q1W-Jd-SYf"/>
                            <constraint firstItem="Fe5-Tz-daM" firstAttribute="leading" secondItem="Ua1-0m-Q33" secondAttribute="leading" id="SCf-jg-TaA"/>
                            <constraint firstItem="L32-t5-k5A" firstAttribute="leading" secondItem="Ua1-0m-Q33" secondAttribute="leading" constant="20" id="Ucv-vQ-f8r"/>
                            <constraint firstItem="5Kh-nS-hK3" firstAttribute="leading" secondItem="Ua1-0m-Q33" secondAttribute="leading" constant="20" id="doD-Ca-vpH"/>
                            <constraint firstItem="L32-t5-k5A" firstAttribute="top" secondItem="5Kh-nS-hK3" secondAttribute="bottom" constant="20" id="eT3-NI-12e"/>
                            <constraint firstItem="Fe5-Tz-daM" firstAttribute="trailing" secondItem="Ua1-0m-Q33" secondAttribute="trailing" id="i2t-ck-eM8"/>
                            <constraint firstItem="Ua1-0m-Q33" firstAttribute="trailing" secondItem="L32-t5-k5A" secondAttribute="trailing" constant="20" id="nJn-mx-q6V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ua1-0m-Q33"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfM-2m-Vwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257.97101449275362" y="227.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="39" height="39"/>
    </resources>
</document>
