<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZLd-Wo-0JC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Heebo-Bold.ttf">
            <string>Heebo-Bold</string>
        </array>
        <array key="Heebo-Light.ttf">
            <string>Heebo-Light</string>
        </array>
        <array key="Heebo-Regular.ttf">
            <string>Heebo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Route Results View Controller-->
        <scene sceneID="AQ1-Or-B1D">
            <objects>
                <viewController id="ZLd-Wo-0JC" customClass="RouteResultsViewController" customModule="RVNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boz-kg-hh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cc2-3Z-LJU" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mc-uh-nxB">
                                        <rect key="frame" x="20" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="KqX-u2-qQF"/>
                                            <constraint firstAttribute="height" constant="40" id="il7-Dy-lbM"/>
                                        </constraints>
                                        <state key="normal" image="hamburger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RV WAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtN-X2-M3p">
                                        <rect key="frame" x="143" y="43" width="129" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="dNk-3U-ERP"/>
                                            <constraint firstAttribute="height" constant="34" id="s0x-wg-7KH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Heebo-Bold" family="Heebo" pointSize="36"/>
                                        <color key="textColor" red="0.20784313730000001" green="0.76470588240000004" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNB-ZT-wWc">
                                        <rect key="frame" x="370" y="53" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="jUK-bJ-i1c"/>
                                            <constraint firstAttribute="height" constant="24" id="zUI-w5-pd4"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <segue destination="0Qo-NC-U01" kind="unwind" unwindAction="unwindToMapViewWithSegue:" id="dfH-OZ-n4c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QtN-X2-M3p" secondAttribute="bottom" constant="23" id="6Lm-dY-Bhk"/>
                                    <constraint firstItem="5Mc-uh-nxB" firstAttribute="leading" secondItem="cc2-3Z-LJU" secondAttribute="leading" constant="20" id="Bos-7b-UG0"/>
                                    <constraint firstItem="WNB-ZT-wWc" firstAttribute="bottom" secondItem="cc2-3Z-LJU" secondAttribute="bottom" constant="-23" id="D6A-5A-lpt"/>
                                    <constraint firstItem="QtN-X2-M3p" firstAttribute="leading" secondItem="5Mc-uh-nxB" secondAttribute="trailing" constant="83" id="Ds7-jw-Vnb"/>
                                    <constraint firstAttribute="height" constant="100" id="ZYd-1A-wgH"/>
                                    <constraint firstAttribute="trailing" secondItem="WNB-ZT-wWc" secondAttribute="trailing" constant="20" id="a8a-yY-8Pc"/>
                                    <constraint firstAttribute="bottom" secondItem="5Mc-uh-nxB" secondAttribute="bottom" constant="20" id="bog-Yd-KvE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0f-CQ-BNn" userLabel="Breadcrumb">
                                <rect key="frame" x="20" y="100" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtn-EW-Si5">
                                        <rect key="frame" x="0.0" y="8" width="64" height="24"/>
                                        <color key="tintColor" red="0.0" green="0.69803921570000005" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Back" image="back">
                                            <color key="titleColor" red="0.0" green="0.69803921570000005" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backtapped:" destination="ZLd-Wo-0JC" eventType="touchUpInside" id="OYo-zF-ICU"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu Line" translatesAutoresizingMaskIntoConstraints="NO" id="yFJ-Oj-iIV">
                                        <rect key="frame" x="0.0" y="40" width="374" height="1"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yFJ-Oj-iIV" firstAttribute="leading" secondItem="e0f-CQ-BNn" secondAttribute="leading" id="FMG-un-Ix1"/>
                                    <constraint firstAttribute="trailing" secondItem="yFJ-Oj-iIV" secondAttribute="trailing" id="Lhp-jU-cLo"/>
                                    <constraint firstAttribute="height" constant="50" id="UXj-a0-Xe9"/>
                                    <constraint firstItem="yFJ-Oj-iIV" firstAttribute="top" secondItem="mtn-EW-Si5" secondAttribute="bottom" constant="8" id="VZp-Nn-gB6"/>
                                    <constraint firstItem="mtn-EW-Si5" firstAttribute="top" secondItem="e0f-CQ-BNn" secondAttribute="top" constant="8" id="X7r-ZU-fgh"/>
                                    <constraint firstItem="mtn-EW-Si5" firstAttribute="leading" secondItem="e0f-CQ-BNn" secondAttribute="leading" id="qCt-BU-f2C"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oej-2X-ClJ">
                                <rect key="frame" x="20" y="375" width="374" height="427.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fAe-wn-Lb0" customClass="RouteResultTableViewCell" customModule="RVNav" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fAe-wn-Lb0" id="bD1-ej-6ae">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlh-ag-eyc">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o6L-Uw-oHY">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="QYH-9O-fwT"/>
                                                                <constraint firstAttribute="width" secondItem="o6L-Uw-oHY" secondAttribute="height" multiplier="1:1" id="a8l-Yc-7bS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPN-h2-ogC">
                                                            <rect key="frame" x="50" y="0.0" width="324" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nlh-ag-eyc" firstAttribute="top" secondItem="bD1-ej-6ae" secondAttribute="top" id="JKd-ac-cC9"/>
                                                <constraint firstAttribute="trailing" secondItem="Nlh-ag-eyc" secondAttribute="trailing" id="h6a-Yf-uaW"/>
                                                <constraint firstAttribute="bottom" secondItem="Nlh-ag-eyc" secondAttribute="bottom" id="lJl-fr-Fad"/>
                                                <constraint firstItem="Nlh-ag-eyc" firstAttribute="leading" secondItem="bD1-ej-6ae" secondAttribute="leading" id="vDB-Gk-tyb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="labelView" destination="PPN-h2-ogC" id="mdj-bJ-tO3"/>
                                            <outlet property="leftImageView" destination="o6L-Uw-oHY" id="GvV-7v-bjr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhO-mu-l6r">
                                <rect key="frame" x="20" y="810.5" width="374" height="31.5"/>
                                <string key="text">These directions are for planning purposes only. You may find that construction projects, traffic, weather, or other events may cause conditions to differ from the map results, and you should plan your route accordingly. You must obey all signs or notices regarding your route</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWH-o1-O2a" userLabel="Summary">
                                <rect key="frame" x="20" y="150" width="374" height="217"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXL-Kp-t9U">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ynY-JG-0oE">
                                        <rect key="frame" x="0.0" y="42.5" width="374" height="141.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uOg-Aa-XYb" userLabel="Start Location Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="49"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kZc-qa-NFQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="49"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="ioa-3w-c18">
                                                                <rect key="frame" x="0.0" y="13.5" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="Pun-go-ScZ"/>
                                                                    <constraint firstAttribute="width" secondItem="ioa-3w-c18" secondAttribute="height" multiplier="1:1" id="g2c-CP-jgZ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dFG-DW-brx">
                                                                <rect key="frame" x="30" y="5" width="344" height="39"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPJ-MI-tG0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="18"/>
                                                                        <fontDescription key="fontDescription" name="Heebo-Light" family="Heebo" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOe-LA-Bix">
                                                                        <rect key="frame" x="0.0" y="18" width="344" height="21"/>
                                                                        <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wRE-FG-Wsv" userLabel="End Location Stack View">
                                                <rect key="frame" x="0.0" y="53" width="374" height="34.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YdK-IO-vDV">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="2fc-Ck-DMy">
                                                                <rect key="frame" x="0.0" y="6.5" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="g5V-8w-pHs"/>
                                                                    <constraint firstAttribute="width" secondItem="2fc-Ck-DMy" secondAttribute="height" multiplier="1:1" id="iEc-3p-efp"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q8m-pA-JKK">
                                                                <rect key="frame" x="30" y="0.0" width="344" height="34.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKQ-VW-uZW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="18"/>
                                                                        <fontDescription key="fontDescription" name="Heebo-Light" family="Heebo" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR7-pN-mVA">
                                                                        <rect key="frame" x="0.0" y="18" width="344" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXf-Rg-zTs" userLabel="Button Container">
                                                <rect key="frame" x="0.0" y="91.5" width="374" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MvC-0e-0hz" userLabel="Horizontal Buttons">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                        <subviews>
                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLX-0W-Wpy" userLabel="Save Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NLm-qv-Myh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save_blue" translatesAutoresizingMaskIntoConstraints="NO" id="KsC-bk-gbL">
                                                                                <rect key="frame" x="176" y="0.0" width="22" height="22"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="22" id="3it-cB-qNN"/>
                                                                                    <constraint firstAttribute="width" secondItem="KsC-bk-gbL" secondAttribute="height" multiplier="1:1" id="dI6-Y8-70o"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4d-np-fMr">
                                                                                <rect key="frame" x="174" y="22" width="26" height="22"/>
                                                                                <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="12"/>
                                                                                <color key="textColor" red="0.0" green="0.69803921570000005" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63H-Mj-tqB" userLabel="Save Button">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <connections>
                                                                            <action selector="saveTapped:" destination="0Qo-NC-U01" eventType="touchUpInside" id="THT-dr-Sh2"/>
                                                                            <action selector="saveTapped:" destination="ZLd-Wo-0JC" eventType="touchUpInside" id="c3N-Sj-Y0g"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="63H-Mj-tqB" firstAttribute="top" secondItem="TLX-0W-Wpy" secondAttribute="top" id="HBa-id-gd2"/>
                                                                    <constraint firstItem="63H-Mj-tqB" firstAttribute="leading" secondItem="TLX-0W-Wpy" secondAttribute="leading" id="HUy-5g-AvH"/>
                                                                    <constraint firstItem="NLm-qv-Myh" firstAttribute="leading" secondItem="TLX-0W-Wpy" secondAttribute="leading" id="b9V-al-aNL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="NLm-qv-Myh" secondAttribute="trailing" id="ebr-Df-GVW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="63H-Mj-tqB" secondAttribute="bottom" id="j19-JB-Ejo"/>
                                                                    <constraint firstAttribute="trailing" secondItem="63H-Mj-tqB" secondAttribute="trailing" id="lul-Mv-OHP"/>
                                                                    <constraint firstAttribute="bottom" secondItem="NLm-qv-Myh" secondAttribute="bottom" id="tZk-o7-DS3"/>
                                                                    <constraint firstItem="NLm-qv-Myh" firstAttribute="top" secondItem="TLX-0W-Wpy" secondAttribute="top" id="tk9-tB-ONs"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uOg-Aa-XYb" secondAttribute="trailing" id="0TA-Gm-IFM"/>
                                            <constraint firstAttribute="trailing" secondItem="IXf-Rg-zTs" secondAttribute="trailing" id="6Hp-Jv-bYf"/>
                                            <constraint firstItem="IXf-Rg-zTs" firstAttribute="top" secondItem="wRE-FG-Wsv" secondAttribute="bottom" constant="4" id="8h0-L9-4tZ"/>
                                            <constraint firstAttribute="bottom" secondItem="IXf-Rg-zTs" secondAttribute="bottom" id="VD7-Qu-HMY"/>
                                            <constraint firstItem="uOg-Aa-XYb" firstAttribute="leading" secondItem="ynY-JG-0oE" secondAttribute="leading" id="fuR-QM-1Il"/>
                                            <constraint firstItem="IXf-Rg-zTs" firstAttribute="leading" secondItem="ynY-JG-0oE" secondAttribute="leading" id="wHR-Iv-txt"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exp-LP-sHb">
                                        <rect key="frame" x="0.0" y="188" width="374" height="21"/>
                                        <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ynY-JG-0oE" secondAttribute="trailing" id="1hX-rI-0cy"/>
                                    <constraint firstAttribute="trailing" secondItem="exp-LP-sHb" secondAttribute="trailing" id="5IN-NR-ZNi"/>
                                    <constraint firstItem="ynY-JG-0oE" firstAttribute="leading" secondItem="fWH-o1-O2a" secondAttribute="leading" id="8ge-gb-CPq"/>
                                    <constraint firstAttribute="height" constant="217" id="FE4-Gf-QQZ"/>
                                    <constraint firstItem="ynY-JG-0oE" firstAttribute="top" secondItem="SXL-Kp-t9U" secondAttribute="bottom" constant="10" id="HHg-uB-BTf"/>
                                    <constraint firstItem="SXL-Kp-t9U" firstAttribute="leading" secondItem="fWH-o1-O2a" secondAttribute="leading" id="KBe-0X-hJJ"/>
                                    <constraint firstItem="exp-LP-sHb" firstAttribute="top" secondItem="ynY-JG-0oE" secondAttribute="bottom" constant="4" id="KPg-fh-8oE"/>
                                    <constraint firstAttribute="bottom" secondItem="exp-LP-sHb" secondAttribute="bottom" constant="8" id="Tcy-Ta-Vzx"/>
                                    <constraint firstAttribute="trailing" secondItem="SXL-Kp-t9U" secondAttribute="trailing" id="drU-Yl-gn9"/>
                                    <constraint firstItem="SXL-Kp-t9U" firstAttribute="top" secondItem="fWH-o1-O2a" secondAttribute="top" id="lCs-Xg-t8C"/>
                                    <constraint firstItem="exp-LP-sHb" firstAttribute="leading" secondItem="fWH-o1-O2a" secondAttribute="leading" id="wuB-Hd-jCa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19962024689999999" green="0.2008501291" blue="0.3054743707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fWH-o1-O2a" firstAttribute="top" secondItem="e0f-CQ-BNn" secondAttribute="bottom" id="0uf-sP-H6S"/>
                            <constraint firstItem="cUx-Di-9WG" firstAttribute="trailing" secondItem="oej-2X-ClJ" secondAttribute="trailing" constant="20" id="1ja-hH-q9D"/>
                            <constraint firstItem="e0f-CQ-BNn" firstAttribute="top" secondItem="cc2-3Z-LJU" secondAttribute="bottom" id="9Lw-Ly-Ao2"/>
                            <constraint firstItem="cUx-Di-9WG" firstAttribute="trailing" secondItem="e0f-CQ-BNn" secondAttribute="trailing" constant="20" id="9oi-Ie-9NX"/>
                            <constraint firstItem="cUx-Di-9WG" firstAttribute="trailing" secondItem="YhO-mu-l6r" secondAttribute="trailing" constant="20" id="GVL-Wh-J2R"/>
                            <constraint firstItem="YhO-mu-l6r" firstAttribute="top" secondItem="oej-2X-ClJ" secondAttribute="bottom" constant="8" id="HCa-mu-llU"/>
                            <constraint firstItem="cc2-3Z-LJU" firstAttribute="trailing" secondItem="cUx-Di-9WG" secondAttribute="trailing" id="KSP-Ti-zrW"/>
                            <constraint firstItem="oej-2X-ClJ" firstAttribute="leading" secondItem="cUx-Di-9WG" secondAttribute="leading" constant="20" id="LoE-4n-rX0"/>
                            <constraint firstItem="e0f-CQ-BNn" firstAttribute="leading" secondItem="cUx-Di-9WG" secondAttribute="leading" constant="20" id="Mol-9D-ya0"/>
                            <constraint firstItem="oej-2X-ClJ" firstAttribute="top" secondItem="fWH-o1-O2a" secondAttribute="bottom" constant="8" id="YbG-s8-uTE"/>
                            <constraint firstItem="cUx-Di-9WG" firstAttribute="trailing" secondItem="fWH-o1-O2a" secondAttribute="trailing" constant="20" id="Zvr-hF-4Mz"/>
                            <constraint firstItem="YhO-mu-l6r" firstAttribute="leading" secondItem="cUx-Di-9WG" secondAttribute="leading" constant="20" id="m6y-rG-lwL"/>
                            <constraint firstItem="fWH-o1-O2a" firstAttribute="leading" secondItem="cUx-Di-9WG" secondAttribute="leading" constant="20" id="rL4-z3-LPB"/>
                            <constraint firstItem="cc2-3Z-LJU" firstAttribute="top" secondItem="boz-kg-hh0" secondAttribute="top" id="swp-2V-gN8"/>
                            <constraint firstItem="cc2-3Z-LJU" firstAttribute="leading" secondItem="cUx-Di-9WG" secondAttribute="leading" id="xaP-Az-ppa"/>
                            <constraint firstItem="cUx-Di-9WG" firstAttribute="bottom" secondItem="YhO-mu-l6r" secondAttribute="bottom" constant="20" id="zpd-fN-zH4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cUx-Di-9WG"/>
                    </view>
                    <connections>
                        <outlet property="endingLocationLabel" destination="xR7-pN-mVA" id="eWU-9W-X8o"/>
                        <outlet property="startingLocationLabel" destination="UOe-LA-Bix" id="qYq-Qv-94a"/>
                        <outlet property="tableView" destination="oej-2X-ClJ" id="g0C-gr-M0v"/>
                        <outlet property="totalTimeLabel" destination="SXL-Kp-t9U" id="zTm-Mb-YoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17h-XM-0wk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0Qo-NC-U01" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="UOH-ax-Nbh"/>
            </objects>
            <point key="canvasLocation" x="-257.97101449275362" y="227.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu Line" width="375" height="1"/>
        <image name="back" width="24" height="24"/>
        <image name="close" width="24" height="24"/>
        <image name="hamburger" width="39" height="39"/>
        <image name="location" width="18" height="18"/>
        <image name="marker" width="20" height="20"/>
        <image name="save_blue" width="18" height="18"/>
    </resources>
</document>
