<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EmV-Oi-u3y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Heebo-Medium.ttf">
            <string>Heebo-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Location Picker View Controller-->
        <scene sceneID="wX5-eF-OQB">
            <objects>
                <viewController id="EmV-Oi-u3y" userLabel="Location Picker View Controller" customClass="SelectALocationViewController" customModule="RVNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mm-ag-Q00">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U27-zJ-0M2" userLabel="Location Picker Container View">
                                <rect key="frame" x="0.0" y="346" width="414" height="550"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9e-3g-Mng">
                                        <rect key="frame" x="346" y="20" width="48" height="24"/>
                                        <state key="normal" image="closeX1x"/>
                                        <connections>
                                            <action selector="cancelXTapped:" destination="EmV-Oi-u3y" eventType="touchUpInside" id="1ce-9o-MtD"/>
                                            <action selector="closeTapped:" destination="wn8-4F-1t6" eventType="touchUpInside" id="QpI-aY-sea"/>
                                            <action selector="closeTapped:" destination="EmV-Oi-u3y" eventType="touchUpInside" id="dBY-N2-9aX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYa-t8-9Es">
                                        <rect key="frame" x="244" y="463" width="150" height="45"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.76470588240000004" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Lpb-Qh-9ra"/>
                                            <constraint firstAttribute="width" constant="150" id="pg9-F7-d0K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Heebo-Medium" family="Heebo" pointSize="18"/>
                                        <state key="normal" title="Select">
                                            <color key="titleColor" red="0.93000000000000005" green="0.93300000000000005" blue="0.94599999999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectTapped:" destination="EmV-Oi-u3y" eventType="touchUpInside" id="PP1-sV-hxZ"/>
                                            <action selector="selectTypeButtonTapped:" destination="EmV-Oi-u3y" eventType="touchUpInside" id="DTN-Le-osR"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RVMountains" translatesAutoresizingMaskIntoConstraints="NO" id="VSU-X4-AZk">
                                        <rect key="frame" x="-51" y="349" width="287" height="192"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="191.99999999999989" id="B1E-gd-708"/>
                                            <constraint firstAttribute="width" constant="287" id="i5j-UC-Smx"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UnM-gq-Wis">
                                        <rect key="frame" x="20" y="44" width="374" height="399"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1ix-w0-nA2">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="EmV-Oi-u3y" id="nL4-le-q2e"/>
                                                </connections>
                                            </searchBar>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sn5-v0-V3p">
                                                <rect key="frame" x="0.0" y="64" width="374" height="105"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="KVO-jZ-1gq"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="gsN-5A-Wqi"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationResultCell" textLabel="0q5-UT-Lsa" imageView="Z62-H0-HUQ" style="IBUITableViewCellStyleDefault" id="rjS-9J-lcn">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rjS-9J-lcn" id="2hA-x1-Pxe">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0q5-UT-Lsa">
                                                                    <rect key="frame" x="59" y="0.0" width="295" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" image="greyLocation" id="Z62-H0-HUQ">
                                                                    <rect key="frame" x="20" y="9.5" width="24" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </imageView>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="EmV-Oi-u3y" id="aq5-OB-L6S"/>
                                                    <outlet property="delegate" destination="EmV-Oi-u3y" id="uSF-vG-DZK"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-zG-blf" customClass="AGSMapView">
                                                <rect key="frame" x="0.0" y="177" width="374" height="222"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sn5-v0-V3p" firstAttribute="leading" secondItem="UnM-gq-Wis" secondAttribute="leading" id="XeK-eQ-keR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.19962024689999999" green="0.2008501291" blue="0.3054743707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UnM-gq-Wis" secondAttribute="trailing" constant="20" id="199-hw-FvQ"/>
                                    <constraint firstItem="G9e-3g-Mng" firstAttribute="top" secondItem="U27-zJ-0M2" secondAttribute="top" constant="20" id="Jrc-Fr-yC1"/>
                                    <constraint firstAttribute="height" constant="550" id="Qfy-6c-QYe"/>
                                    <constraint firstAttribute="trailing" secondItem="bYa-t8-9Es" secondAttribute="trailing" constant="20" id="RT5-b6-UCA"/>
                                    <constraint firstAttribute="bottom" secondItem="VSU-X4-AZk" secondAttribute="bottom" constant="9" id="YRK-D1-OIC"/>
                                    <constraint firstItem="bYa-t8-9Es" firstAttribute="top" secondItem="UnM-gq-Wis" secondAttribute="bottom" constant="20" id="bm5-4W-Yqi"/>
                                    <constraint firstItem="UnM-gq-Wis" firstAttribute="top" secondItem="G9e-3g-Mng" secondAttribute="bottom" id="h4H-bB-yiz"/>
                                    <constraint firstAttribute="trailing" secondItem="G9e-3g-Mng" secondAttribute="trailing" constant="20" id="jCo-bH-GIx"/>
                                    <constraint firstItem="bYa-t8-9Es" firstAttribute="leading" secondItem="VSU-X4-AZk" secondAttribute="trailing" constant="8" id="u0z-sx-brU"/>
                                    <constraint firstItem="UnM-gq-Wis" firstAttribute="leading" secondItem="U27-zJ-0M2" secondAttribute="leading" constant="20" id="uDy-DL-A5o"/>
                                    <constraint firstAttribute="bottom" secondItem="bYa-t8-9Es" secondAttribute="bottom" constant="42" id="vGr-id-P5U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4c-Z5-1Ja">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="346"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JsI-8h-ahh" appends="YES" id="Qhz-b2-8gX"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="e4c-Z5-1Ja" firstAttribute="leading" secondItem="eCS-Ux-6pQ" secondAttribute="leading" id="58A-QF-BFW"/>
                            <constraint firstItem="U27-zJ-0M2" firstAttribute="trailing" secondItem="eCS-Ux-6pQ" secondAttribute="trailing" id="9dF-ZP-h5t"/>
                            <constraint firstItem="e4c-Z5-1Ja" firstAttribute="trailing" secondItem="eCS-Ux-6pQ" secondAttribute="trailing" id="9tA-8n-Pcd"/>
                            <constraint firstItem="U27-zJ-0M2" firstAttribute="leading" secondItem="eCS-Ux-6pQ" secondAttribute="leading" id="A7J-TV-FBj"/>
                            <constraint firstAttribute="bottom" secondItem="U27-zJ-0M2" secondAttribute="bottom" id="cSb-m8-hjC"/>
                            <constraint firstItem="e4c-Z5-1Ja" firstAttribute="top" secondItem="4mm-ag-Q00" secondAttribute="top" id="jMh-0u-sJn"/>
                            <constraint firstItem="U27-zJ-0M2" firstAttribute="top" secondItem="e4c-Z5-1Ja" secondAttribute="bottom" id="zpU-LP-Tg6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCS-Ux-6pQ"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vhg-zG-blf" id="NdD-a3-SUb"/>
                        <outlet property="searchView" destination="1ix-w0-nA2" id="a3i-xH-v3d"/>
                        <outlet property="selectButton" destination="bYa-t8-9Es" id="Hba-OB-nV2"/>
                        <outlet property="selectTypeButton" destination="bYa-t8-9Es" id="Xnc-dp-PuR"/>
                        <outlet property="tableView" destination="sn5-v0-V3p" id="f8J-DU-8cu"/>
                        <outlet property="typePickerContainerView" destination="U27-zJ-0M2" id="0YL-Qm-rQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6L-xx-AtD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wn8-4F-1t6" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="JsI-8h-ahh">
                    <connections>
                        <action selector="blankSpaceTapped:" destination="EmV-Oi-u3y" id="bIK-JM-DV9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="148.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="RVMountains" width="607.5" height="424.5"/>
        <image name="closeX1x" width="24" height="24"/>
        <image name="greyLocation" width="24" height="24"/>
    </resources>
</document>
