<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Heebo-Regular.ttf">
            <string>Heebo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectLocationTextField" customModule="RVNav" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="Hcj-KQ-lth" id="BTx-eK-45y"/>
                <outlet property="leftImageView" destination="FiM-cf-GLA" id="KhK-8j-Pau"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SelectLocationTextField" customModule="RVNav" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcj-KQ-lth" userLabel="SelectStartLocationView">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                    <subviews>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdj-er-TKr" userLabel="button">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="16"/>
                            <state key="normal">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="tapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="pKc-W4-VuC"/>
                            </connections>
                        </button>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LYQ-Za-K9e">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="greyLocation" translatesAutoresizingMaskIntoConstraints="NO" id="FiM-cf-GLA">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="FiM-cf-GLA" secondAttribute="height" multiplier="1:1" id="qtK-MO-gKQ"/>
                                    </constraints>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="small" weight="bold"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kaU-9R-MQP">
                                    <rect key="frame" x="61" y="0.0" width="313" height="45"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Kdj-er-TKr" secondAttribute="trailing" id="4VG-XR-2M2"/>
                        <constraint firstItem="Kdj-er-TKr" firstAttribute="top" secondItem="Hcj-KQ-lth" secondAttribute="top" id="7zu-Am-euX"/>
                        <constraint firstItem="Kdj-er-TKr" firstAttribute="leading" secondItem="Hcj-KQ-lth" secondAttribute="leading" id="9h3-2C-VS9"/>
                        <constraint firstItem="LYQ-Za-K9e" firstAttribute="leading" secondItem="Hcj-KQ-lth" secondAttribute="leading" id="BEU-ku-fnJ"/>
                        <constraint firstAttribute="bottom" secondItem="LYQ-Za-K9e" secondAttribute="bottom" id="Wzf-Vc-vwE"/>
                        <constraint firstItem="LYQ-Za-K9e" firstAttribute="top" secondItem="Hcj-KQ-lth" secondAttribute="top" id="bno-07-Wr2"/>
                        <constraint firstAttribute="bottom" secondItem="Kdj-er-TKr" secondAttribute="bottom" id="kWn-GG-tLZ"/>
                        <constraint firstAttribute="trailing" secondItem="LYQ-Za-K9e" secondAttribute="trailing" id="r1s-GX-1kv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" button="YES"/>
            </accessibility>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Hcj-KQ-lth" secondAttribute="bottom" id="2DT-ZD-KUK"/>
                <constraint firstItem="Hcj-KQ-lth" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hLC-jg-POO"/>
                <constraint firstItem="Hcj-KQ-lth" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pGY-TU-Jfb"/>
                <constraint firstAttribute="trailing" secondItem="Hcj-KQ-lth" secondAttribute="trailing" id="y7e-LH-wNP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="labelView" destination="kaU-9R-MQP" id="hCK-J9-Z8L"/>
            </connections>
            <point key="canvasLocation" x="139" y="121"/>
        </view>
    </objects>
    <resources>
        <image name="greyLocation" width="24" height="24"/>
    </resources>
</document>
