<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6tp-Mv-d9f">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Mx7-st-DMh">
            <objects>
                <viewController id="yRP-zF-0Ep" customClass="LoginViewController" customModule="RVNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOu-Fk-84P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eugene-quek-d7_fyuufaeo-unsplash_720" translatesAutoresizingMaskIntoConstraints="NO" id="SxD-nS-pJe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="HVQ-5Y-qX5">
                                <rect key="frame" x="40" y="269" width="334" height="306"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="bKE-IZ-4lK">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="306"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="5rC-HP-XFh">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="265"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Odu-6b-7pq">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="202"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zv-Db-Qi2">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6v-M4-0J9">
                                                                <rect key="frame" x="0.0" y="43" width="334" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6f-dH-Jog">
                                                                <rect key="frame" x="0.0" y="86" width="334" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qD8-cv-xJo">
                                                                <rect key="frame" x="0.0" y="129" width="334" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFu-dG-M6K">
                                                                <rect key="frame" x="0.0" y="172" width="334" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVE-mm-NTJ">
                                                        <rect key="frame" x="0.0" y="215" width="334" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="twj-hY-kVe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="authenticate:" destination="yRP-zF-0Ep" eventType="touchUpInside" id="t7X-On-oTy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0nj-BA-jPy">
                                                <rect key="frame" x="0.0" y="278" width="334" height="29"/>
                                                <segments>
                                                    <segment title="Sign Up"/>
                                                    <segment title="Sign In"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="signInTypeChanged:" destination="yRP-zF-0Ep" eventType="valueChanged" id="21p-ON-Jtd"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HVQ-5Y-qX5" firstAttribute="leading" secondItem="T7v-nn-ybi" secondAttribute="leading" constant="40" id="pWv-A8-0Al"/>
                            <constraint firstItem="T7v-nn-ybi" firstAttribute="trailing" secondItem="HVQ-5Y-qX5" secondAttribute="trailing" constant="40" id="r5O-Cc-PcS"/>
                            <constraint firstItem="HVQ-5Y-qX5" firstAttribute="top" secondItem="T7v-nn-ybi" secondAttribute="top" constant="225" id="shd-DV-8km"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T7v-nn-ybi"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cFu-dG-M6K" id="tbP-cH-EnQ"/>
                        <outlet property="firstNameTextField" destination="2zv-Db-Qi2" id="mx2-WY-6Ba"/>
                        <outlet property="lastNameTextField" destination="H6v-M4-0J9" id="NKL-ZI-p3M"/>
                        <outlet property="loginTypeSegmentedControl" destination="0nj-BA-jPy" id="O08-GA-FRU"/>
                        <outlet property="passwordTextField" destination="qD8-cv-xJo" id="KCj-PM-l85"/>
                        <outlet property="signInButton" destination="gVE-mm-NTJ" id="BiL-ux-Icn"/>
                        <outlet property="usernameTextField" destination="p6f-dH-Jog" id="5c0-lO-Cbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bJ-tk-ZZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="-1126.3392857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="KHG-Jk-cXL">
            <objects>
                <viewController id="uGF-27-2IW" customClass="MapViewController" customModule="RVNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJy-Fb-NUD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uAY-Z8-8ns">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dOB-u0-snw" firstAttribute="trailing" secondItem="uAY-Z8-8ns" secondAttribute="trailing" id="Gc2-Ln-jgS"/>
                            <constraint firstItem="uAY-Z8-8ns" firstAttribute="top" secondItem="dOB-u0-snw" secondAttribute="top" id="K9u-Ie-qox"/>
                            <constraint firstItem="dOB-u0-snw" firstAttribute="bottom" secondItem="uAY-Z8-8ns" secondAttribute="bottom" id="ZKz-Bm-XCo"/>
                            <constraint firstItem="uAY-Z8-8ns" firstAttribute="leading" secondItem="dOB-u0-snw" secondAttribute="leading" id="cYn-ad-DIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dOB-u0-snw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dui-XS-zkh"/>
                    <connections>
                        <segue destination="yRP-zF-0Ep" kind="presentation" identifier="ShowLogin" id="RTs-Qa-E8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn9-1o-3s3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g01-nj-CAp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6tp-Mv-d9f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q6B-TK-6a1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uGF-27-2IW" kind="relationship" relationship="rootViewController" id="UdM-Jn-TsH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvb-tX-mal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="-402"/>
        </scene>
    </scenes>
    <resources>
        <image name="eugene-quek-d7_fyuufaeo-unsplash_720" width="720" height="480"/>
    </resources>
</document>
