<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QWB-1U-I13">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7eb-Ja-pP9">
            <objects>
                <viewController id="QWB-1U-I13" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pah-rR-7qL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1070"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knn-gP-aWV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1070"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LandingPageNoButtons" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Q-gX-kkp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1070"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q8Q-gX-kkp" firstAttribute="trailing" secondItem="WzO-fl-bxT" secondAttribute="trailing" id="9kI-og-AxA"/>
                                    <constraint firstItem="Q8Q-gX-kkp" firstAttribute="top" secondItem="WzO-fl-bxT" secondAttribute="top" id="D0G-Gb-CPy"/>
                                    <constraint firstAttribute="bottom" secondItem="Q8Q-gX-kkp" secondAttribute="bottom" id="bdn-c1-ksJ"/>
                                    <constraint firstItem="Q8Q-gX-kkp" firstAttribute="leading" secondItem="WzO-fl-bxT" secondAttribute="leading" id="ger-ea-hbT"/>
                                    <constraint firstAttribute="trailing" secondItem="Q8Q-gX-kkp" secondAttribute="trailing" id="rBI-ni-gFf"/>
                                    <constraint firstItem="Q8Q-gX-kkp" firstAttribute="bottom" secondItem="WzO-fl-bxT" secondAttribute="bottom" id="wmx-ot-Frv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="T0Q-6X-cQP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WzO-fl-bxT"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="knn-gP-aWV" secondAttribute="bottom" id="FUX-o7-Z7u"/>
                            <constraint firstItem="knn-gP-aWV" firstAttribute="trailing" secondItem="1c8-xT-fci" secondAttribute="trailing" id="Rna-m4-eRp"/>
                            <constraint firstItem="knn-gP-aWV" firstAttribute="top" secondItem="Pah-rR-7qL" secondAttribute="top" id="aj3-o6-qs6"/>
                            <constraint firstItem="knn-gP-aWV" firstAttribute="leading" secondItem="1c8-xT-fci" secondAttribute="leading" id="pvJ-yo-2GK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1c8-xT-fci"/>
                    </view>
                    <size key="freeformSize" width="414" height="1070"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6V-Zc-yEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="209.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="LandingPageNoButtons" width="375" height="1070"/>
    </resources>
</document>
