<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c8G-co-oDM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Login View Controller-->
        <scene sceneID="XG4-Av-4OE">
            <objects>
                <viewController id="c8G-co-oDM" customClass="OnboardingLoginViewController" customModule="RVNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUk-35-7Wq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="X0K-sE-N1y"/>
                    </view>
                    <connections>
                        <segue destination="XJL-c8-rFF" kind="presentation" identifier="OnboardingSegue" modalPresentationStyle="fullScreen" id="bQU-B6-upc"/>
                        <segue destination="MxV-Em-dUE" kind="presentation" id="DMQ-2H-urG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMr-1T-GAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="139"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="4mW-bC-P3O">
            <objects>
                <tableViewController id="JBP-hv-XdQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ijJ-99-uhi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AMs-8Q-sEK">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AMs-8Q-sEK" id="chU-qA-KJQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JBP-hv-XdQ" id="SCY-oR-roY"/>
                            <outlet property="delegate" destination="JBP-hv-XdQ" id="qK1-bz-eas"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="MKk-4C-x3h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSQ-iJ-AGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="-10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hfW-Yf-FaB">
            <objects>
                <navigationController id="XJL-c8-rFF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3jJ-0k-ws3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R22-3i-h3u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JBP-hv-XdQ" kind="relationship" relationship="rootViewController" id="vMT-D5-aMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpS-7C-Nmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="-10"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="rTA-pc-9bU">
            <objects>
                <viewControllerPlaceholder id="MxV-Em-dUE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDg-49-jHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="544"/>
        </scene>
    </scenes>
</document>
